# Fonts {{{
# Font family. You can also specify different fonts for the
# bold/italic/bold-italic variants. By default they are derived automatically,
# by the OSes font system. Setting them manually is useful for font families
# that have many weight variants like Book, Medium, Thick, etc. For example:
#
# You can get a list of full family names available on your computer by running
# kitty list-fonts
# The default values shown below rely on your OS to choose an appropriate monospace font family.
#test
font_family        MesloLGS NF
bold_font          auto
italic_font        auto
bold_italic_font   auto

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Font size (in pts)
# NOTE: Do not use odd values as these affect how kitty renders margin
font_size        12

#: Increase font size

map ctrl+equal  change_font_size all +2.0
map ctrl+minus       change_font_size all -2.0

hide_window_decorations titlebar-only
window_padding_width 5

enable_audio_bell no
confirm_os_window_close 0 

# Colors
background_opacity 0.92
dynamic_background_opacity yes

# Ediotr
editor /opt/homebrew/bin/kak

allow_remote_control yes

# Shell


# BEGIN_KITTY_THEME
# Chalk
include current-theme.conf
# END_KITTY_THEME
